# spring-boot-logging

./: .gitignore  LICENSE  pom.xml  readme.md
.circleci/: config.yml
.github/workflows/: maven-publish.yml
logging-spring-commons/: pom.xml
logging-spring-commons/src/main/java/pl/piomin/logging/commons/client/: RestClientSetHeaderInterceptor.java  RestTemplateSetHeaderInterceptor.java
logging-spring-commons/src/main/java/pl/piomin/logging/commons/util/: UniqueIDGenerator.java
logging-spring-commons/src/main/java/pl/piomin/logging/commons/wrapper/: ServletOutputStreamWrapper.java  SpringRequestWrapper.java  SpringResponseWrapper.java
logging-spring-tests/: pom.xml
logging-spring-tests/src/main/java/com/github/piomin/: Main.java
logging-spring-tests/src/main/java/com/github/piomin/controller/: MainController.java
logging-spring-tests/src/test/java/com/github/piomin/: MainControllerTests.java
logstash-logging-spring-boot-starter/: pom.xml
logstash-logging-spring-boot-starter/src/main/java/pl/piomin/logging/builder/: LoggingPrinter.java
logstash-logging-spring-boot-starter/src/main/java/pl/piomin/logging/client/: RestClientSetHeaderInterceptor.java  RestTemplateSetHeaderInterceptor.java
logstash-logging-spring-boot-starter/src/main/java/pl/piomin/logging/config/: SpringLoggingAutoConfiguration.java
logstash-logging-spring-boot-starter/src/main/java/pl/piomin/logging/filter/: SpringLoggingFilter.java
logstash-logging-spring-boot-starter/src/main/java/pl/piomin/logging/util/: UniqueIDGenerator.java
logstash-logging-spring-boot-starter/src/main/java/pl/piomin/logging/wrapper/: ServletOutputStreamWrapper.java  SpringRequestWrapper.java  SpringResponseWrapper.java
logstash-logging-spring-boot-starter/src/test/java/pl/piomin/logging/: LogstashAutoConfigurationTest.java
loki-logging-spring-boot-starter/: pom.xml
loki-logging-spring-boot-starter/src/main/java/pl/piomin/logging/config/: SpringLoggingAutoConfiguration.java
loki-logging-spring-boot-starter/src/main/java/pl/piomin/logging/filter/: SpringLoggingFilter.java
loki-logging-spring-boot-starter/src/main/java/pl/piomin/logging/util/: UniqueIDGenerator.java
loki-logging-spring-boot-starter/src/main/java/pl/piomin/logging/wrapper/: ServletOutputStreamWrapper.java  SpringRequestWrapper.java  SpringResponseWrapper.java
loki-logging-spring-boot-starter/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
loki-logging-spring-tests/: docker-compose.yml  pom.xml
loki-logging-spring-tests/src/main/java/com/github/piomin/: Main.java
loki-logging-spring-tests/src/main/java/com/github/piomin/controller/: MainController.java
loki-logging-spring-tests/src/main/resources/: application.properties
loki-logging-spring-tests/src/test/java/com/github/piomin/: MainControllerTests.java  MemoryAppender.java
reactive-logging-spring-tests/: pom.xml
reactive-logging-spring-tests/src/main/java/com/github/piomin/: Main.java
reactive-logging-spring-tests/src/main/java/com/github/piomin/controller/: MainController.java
reactive-logging-spring-tests/src/test/java/com/github/piomin/: MainControllerReactiveTests.java  MainControllerTests.java
reactive-logging-spring-tests/src/test/java/pl/piomin/logging/: MemoryAppender.java
reactive-logstash-logging-spring-boot-starter/: pom.xml
reactive-logstash-logging-spring-boot-starter/src/main/java/pl/piomin/logging/reactive/config/: ReactiveSpringLoggingAutoConfiguration.java
reactive-logstash-logging-spring-boot-starter/src/main/java/pl/piomin/logging/reactive/filter/: ReactiveSpringLoggingFilter.java
reactive-logstash-logging-spring-boot-starter/src/main/java/pl/piomin/logging/reactive/interceptor/: RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java
reactive-logstash-logging-spring-boot-starter/src/main/java/pl/piomin/logging/reactive/util/: UniqueIDGenerator.java
reactive-logstash-logging-spring-boot-starter/src/test/java/pl/piomin/logging/reactive/: ReactiveLogstashAutoConfigurationTest.java
src/main/java/pl/piomin/logging/client/: RestTemplateSetHeaderInterceptor.java
src/main/java/pl/piomin/logging/config/: SpringLoggingAutoConfiguration.java
src/main/java/pl/piomin/logging/filter/: SpringLoggingFilter.java
src/main/java/pl/piomin/logging/util/: UniqueIDGenerator.java
src/main/java/pl/piomin/logging/wrapper/: ServletOutputStreamWrapper.java  SpringRequestWrapper.java  SpringResponseWrapper.java
src/main/resources/pl/piomin/logging/config/: app.yml  logback-spring.xml
