<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.piomin</groupId>
	<artifactId>spring-boot-logging</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-boot-logging</name>
	<description>Library for HTTP logging with Spring Boot</description>
	<url>https://github.com/piomin/spring-boot-logging</url>

	<properties>
		<java.version>11</java.version>
		<commons-io.version>2.6</commons-io.version>
		<javax-servlet.version>4.0.1</javax-servlet.version>
		<logstash-logback.version>5.3</logstash-logback.version>
		<spring.version>5.2.3.RELEASE</spring.version>
		<spring.boot.version>2.1.4.RELEASE</spring.boot.version>
		<slf4j.version>1.7.36</slf4j.version>

		<sonar.projectKey>piomin_spring-boot-logging</sonar.projectKey>
		<sonar.organization>piomin</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<modules>
		<module>logstash-logging-spring-boot-starter</module>
		<module>reactive-logstash-logging-spring-boot-starter</module>
        <module>logging-spring-tests</module>
		<module>reactive-logging-spring-tests</module>
	</modules>

</project>